<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <title>Criação de Sites</title>
        <link href="./css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="grid-container">
            <div id="logo">
                <img src="./imagens/logo.png" alt="logo" />
            </div>
            <nav>
                <ul>
                    <li><a href="#h-sobre"> Sobre </a></li>
                    <li><a href="#h-cursos"> Cursos </a></li>
                    <li><a href="#h-planos"> Planos </a></li>
                    <li><a href="#h-valores"> Valores </a></li>
                </ul> 
             </nav>
        </header>
        <main>
            <h1 id="h-sobre">SOBRE</h1>
            <section id="Sobre" class="grid-container">
                <div>
                    <p>Ao conectar alunos do mundo todo aos melhores instrutores, a <b>Info</b> está ajudando as pessoas a alcançar suas metas e ir atrás de seus sonhos.</p>
                    <p id="p">The standard chunk of lorem Ipsum used since the 1550s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H.Rackham</p>
                </div> 
                <div class="container-flex">
                <div>
                    <img src="imagens/java.png" />
                </div>
                <div>
                    <img src="imagens/php.png" />
                </div>
                </div>
            </section>
            
            <h1 id="h-cursos">CURSOS</h1>
            <section id="Cursos" class="grid-container">
                <div id="curso-wd"> 
                    <h2>Design Gráfico</h2>
                    <img src="imagens/web-design.png" />
                </div>
                <div id="curso-prog"> 
                    <h2>Programação</h2>
                    <img src="imagens/java.png" />
                </div>
                <div id="curso-bd"> 
                    <h2>Banco de dados</h2>
                    <img src="imagens/bd.png" />
                </div>
            </section>

            <h1 id="h-planos">PLANOS</h1>
            <section id="Planos" class="grid-container">
                <div id="bronze">
                    <h2>Bronze</h2>
                    <h3 id="Bronze">R$ 19,90</h3>
                    <p>Lorem ipsum dolor</p>
                    <p>Quisque vel quam</p>
                    <p>Sed in turpis quis justo</p>
                    <p>Placerat sagittis at quis</p>
                <div  id="c"><h3>Contratar</h3></div> 
                </div>
                <div id="prata"> 
                    <h2>Prata</h2>
                    <h3 id="Prata">R$ 29,90</h3>
                    <p>Lorem ipsum dolor</p>
                    <p>Quisque vel quam</p>
                    <p>Sed in turpis quis justo</p>
                    <p>Placerat sagittis at quis</p>
                    <p> Placerat sagittis at quis</p>
                <div  id="c"><h3>Contratar</h3></div>
                </div>
                <div id="ouro"> 
                    <h2>Ouro</h2>
                    <h3 id="Ouro">R$ 39,90</h3>
                    <p>Lorem ipsum dolor</p>
                    <p>Quisque vel quam</p>
                    <p>Sed in turpis quis justo</p>
                    <p>Placerat sagittis at quis</p>
                    <p>Placerat sagittis at quis</p>
                    <p>Quisque vel quam</p>
                  <div  id="c"><h3>Contratar</h3></div>  
                </div>

            </section>

            <h1 id="h-valores">VALORES</h1>
            <section id="Valores" class="grid-container">
                
                <div id="qualidade">
                    <h2>Qualidade</h2>
                    <p>Pellentesque urna lacus, tristique id volutpat eu, tristique sed erat. Nunc pellentesque semper felis, in aliquam ante sollicitudin ac. Fusce blandit scelerisque volutpat.</p>
                </div>
                <div id="eficiência">
                    <h2>Eficiência</h2>
                    <p>Morbi elementum bibendum volutpat. Praesent leo sem, dictum a vestibulum a, accumsan et leo. Donec dolor lectus, mattis as iaculis ac, luctus sit amet tellus. Mauris congue, justo quis tristique rhoncus, massa enim bibendum neque, at fringilla.</p>
                </div>
                <div id="compromisso">
                    <h2>Compromisso</h2>
                    <p>Pellentesque urna lacus, tristique id volutpat eu, tristique sed erat. Nunc pellentesque semper felis, in aliquam ante sollicitudin ac. Fusce blandit scelerisque volutpat.</p>
                </div>
                <div id="inovação">
                    <h2>Inovação</h2>
                    <p>Pellentesque urna lacus, tristique id volutpat eu, tristique sed erat. Nunc pellentesque semper felis, in aliquam ante sollicitudin ac. Fusce blandit scelerisque volutpat.</p>
                </div>
                <div id="pesquisa">
                    <h2>Pesquisa</h2>
                    <p>Morbi elementum bibendum volutpat. Praesent leo sem, dictum a vestibulum a, accumsan et leo. Donec dolor lectus, mattis as iaculis ac, luctus sit amet tellus. Mauris congue, justo quis tristique rhoncus, massa enim bibendum neque, at fringilla.</p>
                </div>
                <div id="habilidade">
                    <h2>Habilidade</h2>
                    <p>Pellentesque urna lacus, tristique id volutpat eu, tristique sed erat. Nunc pellentesque semper felis, in aliquam ante sollicitudin ac. Fusce blandit scelerisque volutpat.</p>
                </div>
            </section>
        </main>
        <footer>
            
        </footer>


    </body>
</html>